[gd_scene load_steps=2 format=3 uid="uid://bbk10hvmcjqov"]

[ext_resource type="Texture2D" uid="uid://cxkmwk6kovf3" path="res://assets/Keanu.png" id="1_qjwds"]

[node name="WinScreen" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(553.5, 323.75)
scale = Vector2(1.0752, 1.12522)
texture = ExtResource("1_qjwds")
